{
    "name": "laravie/promise",
    "description": "Fluent Promises with reactphp/promise",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Mior Muhammad Zaki",
            "email": "crynobone@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Laravie\\Promise\\": "src/"
        }
    },
    "require": {
        "php": ">=7.0",
        "amphp/parallel-functions": "^0.1.2",
        "react/event-loop": "~0.4",
        "react/promise": "~2.5"
    },
    "require-dev": {
        "phpunit/phpunit": "~5.7 || ~6.0"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev"
}
